# development-team

./: .env  .gitignore  README.md  build.gradle  docker-compose.yaml  package.json  postcss.config.js  settings.gradle  tailwind.config.js
.github/: dependabot.yml
src/main/java/com/vasylenko/application/: DevelopmentTeamApplication.java  DevelopmentTeamApplicationConfiguration.java  HomeController.java
src/main/java/com/vasylenko/application/config/: ApplicationConfiguration.java  DevelopmentTeamApplicationConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/vasylenko/application/controller/: GlobalControllerAdvice.java  HomeController.java  LogViewerController.java  LoginController.java  RootController.java  TeamController.java  UserController.java
src/main/java/com/vasylenko/application/exception/: LogNotFoundException.java  TeamNotFoundException.java  UserNotFoundException.java  UserServiceException.java
src/main/java/com/vasylenko/application/formdata/: BaseUserFormData.java  CreateTeamFormData.java  CreateUserFormData.java  EditTeamFormData.java  EditUserFormData.java  TeamMemberFormData.java
src/main/java/com/vasylenko/application/it/: IntegrationTestController.java
src/main/java/com/vasylenko/application/model/: AbstractEntity.java  AbstractEntityId.java  AbstractVersionedEntity.java  Email.java  Entity.java  EntityId.java  Gender.java  PhoneNumber.java
src/main/java/com/vasylenko/application/model/document/: LogEntry.java
src/main/java/com/vasylenko/application/model/email/: Email.java  EmailAttributeConverter.java
src/main/java/com/vasylenko/application/model/entity/: AbstractEntity.java  AbstractEntityId.java  AbstractVersionedEntity.java  Entity.java  EntityId.java
src/main/java/com/vasylenko/application/model/phone/: PhoneNumber.java  PhoneNumberAttributeConverter.java
src/main/java/com/vasylenko/application/model/team/: Team.java  TeamId.java  TeamSummary.java
src/main/java/com/vasylenko/application/model/team/member/: TeamMember.java  TeamMemberId.java  TeamMemberParameters.java  TeamMemberPosition.java
src/main/java/com/vasylenko/application/model/team/parameters/: CreateTeamParameters.java  EditTeamParameters.java
src/main/java/com/vasylenko/application/model/user/: CreateUserParameters.java  EditUserParameters.java  Gender.java  User.java  UserId.java  UserName.java  UserNameAndId.java  UserRole.java
src/main/java/com/vasylenko/application/repository/: LogRepository.java  TeamRepository.java  TeamRepositoryCustom.java  TeamRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/vasylenko/application/service/: DbUserDetailsService.java  LogService.java  TeamService.java  TeamServiceImpl.java  UserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/vasylenko/application/service/impl/: DbUserDetailsService.java  LogServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/vasylenko/application/util/: CustomLogger.java  DataInitializer.java  EditMode.java  InMemoryUniqueIdGenerator.java  PhoneNumberFormatter.java  StringToUserIdConverter.java  UniqueIdGenerator.java
src/main/java/com/vasylenko/application/util/converter/: EmailAttributeConverter.java  PhoneNumberAttributeConverter.java  StringToTeamIdConverter.java  StringToUserIdConverter.java
src/main/java/com/vasylenko/application/validation/: ApplicationUserDetails.java  CreateUserValidationGroupSequence.java  EditUserValidationGroupSequence.java  NotExistingUser.java  NotExistingUserValidator.java  PasswordsMatch.java  PasswordsMatchValidator.java  ValidationGroupOne.java  ValidationGroupSequence.java  ValidationGroupTwo.java
src/main/java/com/vasylenko/development_team/: DevelopmentTeamApplication.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1.0__init.sql  V1.1__add_password.sql  V1.2__add_user_roles.sql  V1.3__add_store_image.sql  V1.4__add_team.sql  V1.5__add_cascade_deletion.sql  V2__add_password_and_user_roles.sql
src/main/resources/i18n/: messages.properties  messages_es.properties
src/main/resources/static/css/: application.css  date-picker.css
src/main/resources/static/js/: alert-message.js  modal-delete-confirmation.js  redirect-to.js  sidebar-menu.js  team-member.js  user-avatar.js  user-popup-menu.js
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/error/: 403.html  404.html  409.html  5xx.html
src/main/resources/templates/errors/: 409.html  5xx.html
src/main/resources/templates/fragments/: alerts.html  edit-team-member.html  forms.html  pagination.html  sidebar-buttons.html  sidebar-menu.html  table.html  titles.html  top-menu.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/logs/: list.html
src/main/resources/templates/teams/: edit-team-member.html  edit.html  list.html
src/main/resources/templates/users/: edit.html  list.html
src/test/e2e/: cypress.config.js  package.json
src/test/e2e/cypress/e2e/: AuthSpec.cy.js  TeamManagementSpec.cy.js  UserManagementSpec.cy.js
src/test/e2e/cypress/support/: commands.js
src/test/java/com/vasylenko/application/: DevelopmentTeamApplicationTests.java
src/test/java/com/vasylenko/application/config/: SpringSecurityTestConfig.java
src/test/java/com/vasylenko/application/controller/: LoginControllerTest.java  RootControllerTest.java  TeamControllerTest.java  UserControllerTest.java
src/test/java/com/vasylenko/application/helper/: Users.java
src/test/java/com/vasylenko/application/repository/: TeamRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/vasylenko/application/service/: StubUserDetailsService.java
src/test/java/com/vasylenko/development_team/: DevelopmentTeamApplicationTests.java
src/test/resources/: application-data-jpa-test.properties  application-spring-boot-test.properties
(+2 files in other folders)
