plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'org.siouan.frontend-jdk17' version '8.1.0'
	id 'com.github.node-gradle.node' version '4.0.0'
}

node {
	version = '21.2.0'
	download = true
}

group = 'com.vasylenko'
version = '0.0.1-SNAPSHOT'

processResources {
	filesMatching('**/application.properties') {
		expand(project.properties)
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-config:6.3.1'
	implementation 'org.springframework.security:spring-security-web:6.3.1'

	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'com.google.guava:guava:33.2.1-jre'
	implementation 'org.flywaydb:flyway-core:10.16.0'
	implementation 'net.datafaker:datafaker:2.3.1'
	implementation 'org.webjars:webjars-locator:0.52'
	implementation 'org.webjars.npm:alpinejs:3.14.1'
	implementation 'org.webjars.npm:duetds__date-picker:1.4.0'
	implementation 'org.webjars.npm:luxon:3.4.4'
	implementation 'org.apache.commons:commons-lang3:3.15.0'
	runtimeOnly 'org.postgresql:postgresql:42.7.3'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql:10.16.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:testcontainers:1.20.0'
	testImplementation 'org.testcontainers:postgresql:1.20.0'
	testImplementation 'org.testcontainers:junit-jupiter:1.20.0'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
	main {
		resources {
			srcDir 'src/main/resources'
			exclude '**/*.html', '**/*.css', '**/*.js', '**/*.svg'
		}
	}
}

frontend {
	nodeVersion = '21.2.0'
}

tasks.withType(ProcessResources).configureEach {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
	useJUnitPlatform()

	testLogging {
		events "passed", "skipped", "failed"
	}

	// Suppress the warning (optional)
	jvmArgs '-Xshare:off'
}
