plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'org.siouan.frontend-jdk17' version '8.1.0'
	id 'com.github.node-gradle.node' version '4.0.0'
	id 'org.sonarqube' version '5.0.0.4638'
	id 'org.owasp.dependencycheck' version '10.0.4'
}

group = 'com.vasylenko'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

node {
	version = '21.2.0'
	download = true
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-logging'

	// Spring Security
	implementation 'org.springframework.security:spring-security-config:6.3.1'
	implementation 'org.springframework.security:spring-security-web:6.3.1'

	// Thymeleaf
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	// OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	// Utility Libraries
	implementation 'com.google.guava:guava:33.2.1-jre'
	implementation 'org.apache.commons:commons-lang3:3.15.0'
	implementation 'net.datafaker:datafaker:2.3.1'
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'

	// Database
	implementation 'org.flywaydb:flyway-core:10.16.0'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql:10.16.0'
	runtimeOnly 'org.postgresql:postgresql:42.7.4'

	// WebJars
	implementation 'org.webjars:webjars-locator:0.52'
	implementation 'org.webjars.npm:alpinejs:3.14.1'
	implementation 'org.webjars.npm:duetds__date-picker:1.4.0'
	implementation 'org.webjars.npm:luxon:3.4.4'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:testcontainers:1.20.0'
	testImplementation 'org.testcontainers:postgresql:1.20.0'
	testImplementation 'org.testcontainers:junit-jupiter:1.20.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
	main {
		resources {
			srcDir 'src/main/resources'
			exclude '**/*.html', '**/*.css', '**/*.js', '**/*.svg'
		}
	}
}

processResources {
	filesMatching('**/application.properties') {
		expand(project.properties)
	}
}

frontend {
	nodeVersion = '21.2.0'
}

tasks.withType(ProcessResources).configureEach {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencyCheck {
	failBuildOnCVSS = 11
	formats = ['HTML', 'XML', 'JSON']
	nvd {
		apiKey = "${System.getenv('NVD_API_KEY')}"
	}
}

test {
	enabled = false
	useJUnitPlatform()

	testLogging {
		events "passed", "skipped", "failed"
	}

	// Suppress the warning (optional)
	jvmArgs '-Xshare:off'
}

sonarqube {
	properties {
		property "sonar.projectKey", "DTP"
		property "sonar.host.url", "http://localhost:9000"
		property "sonar.token", "${System.getenv('SONAR_TOKEN')}"
		property "sonar.dependencyCheck.summarize", "true"
		property "sonar.dependencyCheck.jsonReportPath", "build/reports/dependency-check-report.json"
		property "sonar.dependencyCheck.xmlReportPath", "build/reports/dependency-check-report.xml"
		property "sonar.dependencyCheck.htmlReportPath", "build/reports/dependency-check-report.html"

	}
}
