spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false

# Database setup
spring.datasource.url=jdbc:postgresql://localhost/devteamdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate

spring.data.mongodb.uri=mongodb://appuser:apppassword@localhost:27017/loggingdb?authSource=admin
logging.level.org.springframework=INFO